<!doctype html>
<html lang="en" class=h-100>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content="index, follow" name=robots>
  <link rel="icon" href="/previews/PR62/assets/favicon.ico">
  <link rel="alternate" type="application/rss+xml" href="/previews/PR62/post/index.xml" title="RSS Feed for JuliaGPU">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="/previews/PR62/css/style.css">

  
  
    <title>State of Julia's GPU ecosystem in 2026 ⋅ JuliaGPU</title>
  
</head>
<body class="d-flex flex-column h-100">
  <div id=nav-border class=container>
    <nav class="navbar navbar-expand-sm navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class=navbar-nav>
                <li class="nav-item">
                    <a class="nav-link " href="/previews/PR62/"><i data-feather=home></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/previews/PR62/post/"><i data-feather=file-text></i> News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/previews/PR62/showcases/"><i data-feather=star></i> Showcases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/previews/PR62/learn/"><i data-feather=book-open></i> Learn</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="backendDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather=cpu></i> Backends
                    </a>
                    <div class="dropdown-menu" aria-labelledby="backendDropdown">
                        <a class="dropdown-item " href="/previews/PR62/backends/cuda/">CUDA</a>
                        <a class="dropdown-item " href="/previews/PR62/backends/rocm/">ROCm</a>
                        <a class="dropdown-item " href="/previews/PR62/backends/oneapi/">oneAPI</a>
                        <a class="dropdown-item " href="/previews/PR62/backends/metal/">Metal</a>
                        <a class="dropdown-item " href="/previews/PR62/backends/opencl/">OpenCL</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>


  <div class="container">
    <main id=main>

    
      <!-- make sure to generate a Hugo-era URI at the root, redirecting to /post/.... -->
      

      <h1>State of Julia's GPU ecosystem in 2026</h1>
      <i data-feather=calendar></i>
<time datetime=2026-8-3>Aug 3, 2026</time><br>
<i data-feather=edit-2></i>
Guillaume Dalle


      <br><br>
    
<!-- Content appended here -->

<p>A summary of the various packages making up Julia&#39;s GPU abilities, and how they interact.</p>
<blockquote>
<p>The text of this post was written by Claude Sonnet 4.6, then reviewed and edited by Guillaume Dalle and other contributors. The initial structure and list of packages had been manually curated beforehand.</p>
</blockquote>
<p>Julia&#39;s GPU ecosystem has grown into a rich, layered stack that spans everything from vendor-specific low-level wrappers to hardware-agnostic high-level abstractions. This post gives an overview of the major packages, organized by where they sit in that stack. The distinction between hardware-specific and hardware-agnostic packages is the key design principle: vendor-specific backends provide raw access to each GPU platform, while a shared set of abstractions lets library authors and users write code that is portable across all of them.</p>
<h2 id="hardware-specific"><a href="#hardware-specific" class="header-anchor">Hardware-specific</a></h2>
<h3 id="cuda_ecosystem"><a href="#cuda_ecosystem" class="header-anchor">CUDA ecosystem</a></h3>
<p>The CUDA ecosystem is the most mature part of Julia&#39;s GPU stack, built around NVIDIA hardware.</p>
<p><a href="https://github.com/JuliaGPU/CUDA.jl">CUDA.jl</a> is the primary interface for programming NVIDIA GPUs in Julia. It bundles a user-friendly array abstraction &#40;<code>CuArray</code>&#41;, a compiler for writing CUDA kernels directly in Julia, and can be supplemented with wrappers for a broad set of <a href="https://github.com/JuliaGPU/CUDA.jl/tree/main/lib">CUDA libraries</a> including cuBLAS.jl, cuSPARSE.jl, cuFFT.jl, cuSOLVER.jl, and cuDNN.jl. Most Julia users who only target NVIDIA hardware start here and never need to go deeper.</p>
<p><a href="https://github.com/JuliaGPU/cuTile.jl">cuTile.jl</a> exposes NVIDIA&#39;s tile-based programming model, available on Ampere and newer GPUs, through a high-level Julia interface to the Tile IR architecture. It can fuse complex operations into single kernels while supporting specialized numeric types such as FP8 and mixed-precision formats that are central to modern machine learning workloads. Whereas CUDA.jl covers the breadth of CUDA, cuTile.jl is the tool of choice when squeezing maximum throughput out of NVIDIA&#39;s latest tensor cores.</p>
<p><a href="https://github.com/exanauts/CUDSS.jl">CUDSS.jl</a> is a Julia wrapper for NVIDIA&#39;s cuDSS library, which provides GPU-accelerated sparse linear solvers. It exposes three factorization methods &#40;LDU, LDLᵀ, and LLᵀ&#41; and fills a gap left by the main CUDA.jl bundle, since cuDSS remains in preview and is shipped separately.</p>
<p><a href="https://github.com/JuliaLegate/cuNumeric.jl">cuNumeric.jl</a> wraps NVIDIA&#39;s cuPyNumeric C&#43;&#43; API to bring distributed, multi-GPU array computing to Julia. It provides an <code>NDArray</code> abstraction that supports standard array operations &#40;e.g., broadcasting, matmul&#41; and automatically partitions work across multi-GPU systems without intervention from the user.</p>
<h3 id="other_vendors"><a href="#other_vendors" class="header-anchor">Other vendors</a></h3>
<p>Beyond NVIDIA, Julia has backends for every major GPU platform.</p>
<p><a href="https://github.com/JuliaGPU/AMDGPU.jl">AMDGPU.jl</a> brings AMD GPU computing to Julia through ROCm integration. It mirrors the structure of CUDA.jl by providing an array type &#40;<code>ROCArray</code>&#41;, a kernel compiler, and library wrappers for AMD&#39;s graphics and compute hardware.</p>
<p><a href="https://github.com/JuliaGPU/oneAPI.jl">oneAPI.jl</a> targets Intel GPUs and accelerators through Intel&#39;s oneAPI unified programming toolkit. It provides low-level Level Zero API wrappers, a <code>oneArray</code> type that integrates with Julia&#39;s array ecosystem, and oneMKL bindings for optimized linear algebra and sparse matrix operations.</p>
<p><a href="https://github.com/JuliaGPU/Metal.jl">Metal.jl</a> enables GPU programming on macOS using Apple&#39;s Metal framework, targeting Apple Silicon. The package offers three levels of abstraction: high-level array operations via <code>MtlArray</code>, custom kernel programming, and direct Metal API access through ObjectiveC bindings. While still under active development with some known limitations, it allows Mac users to run GPU-accelerated Julia code without any external hardware.</p>
<h2 id="hardware-agnostic"><a href="#hardware-agnostic" class="header-anchor">Hardware-agnostic</a></h2>
<h3 id="data_types"><a href="#data_types" class="header-anchor">Data types</a></h3>
<p>The hardware-agnostic layer starts with array types and the utilities to move data between them.</p>
<p><a href="https://github.com/JuliaGPU/GPUArrays.jl">GPUArrays.jl</a> is the foundational package that defines the shared interface all Julia GPU array types implement. Rather than serving end users directly, it establishes the <code>AbstractGPUArray</code> contract—analogous to Julia&#39;s <code>AbstractArray</code>—that backend developers implement when building types like <code>CuArray</code>, <code>ROCArray</code>, or <code>MtlArray</code>. The repository also ships two companion sub-packages: GPUArraysCore.jl, which provides the minimal type hierarchy for packages that only need to check whether an array is on a GPU, and JLArrays.jl, a CPU-backed reference implementation used for testing.</p>
<p><a href="https://github.com/JuliaGPU/Adapt.jl">Adapt.jl</a> provides a mechanism for converting wrapper types to GPU-compatible formats while preserving their structure. Unlike <code>convert&#40;&#41;</code>, the <code>adapt&#40;T, x&#41;</code> function knows how to unwrap and re-wrap types like <code>Adjoint</code> or <code>NamedTuple</code> around GPU arrays rather than discarding them. GPU libraries including CUDA.jl use Adapt.jl&#39;s extension hooks &#40;<code>adapt_structure</code> and <code>adapt_storage</code>&#41; to make data movement to the device transparent, which is why user-defined structs containing arrays typically only need a single <code>Adapt.@adapt_structure</code> annotation to become GPU-compatible.</p>
<h3 id="low-level_kernels"><a href="#low-level_kernels" class="header-anchor">Low-level kernels</a></h3>
<p>Two packages provide the primitives for writing custom GPU kernels in a portable way.</p>
<p><a href="https://github.com/JuliaGPU/KernelAbstractions.jl">KernelAbstractions.jl</a> is the central abstraction layer for writing GPU kernels that run across multiple hardware backends. It provides a unified, minimal <code>@kernel</code> macro that compiles to NVIDIA CUDA, AMD ROCm, Intel oneAPI, Apple Metal, OpenCL and the CPU without any backend-specific rewrites. Most hardware-agnostic libraries in Julia -— including AcceleratedKernels.jl or Lava.jl -— build on top of it, making it the glue that holds the portable GPU stack together.</p>
<p><a href="https://github.com/epilliat/KernelIntrinsics.jl">KernelIntrinsics.jl</a> provides low-level memory access primitives and warp-level operations for GPU kernel authors who need fine-grained control beyond what KernelAbstractions.jl exposes. It covers memory fencing, warp shuffle and reduction operations, and vectorized memory access &#40;see the package documentation for details on what these are&#41;, and does so across CUDA, ROCm, and Metal backends. The package is aimed at library developers rather than end users: it fills the gap between high-level kernel abstractions and the raw hardware intrinsics that performance-critical GPU code sometimes requires.</p>
<p><a href="https://github.com/JuliaGPU/OpenCL.jl">OpenCL.jl</a> provides a comprehensive Julia interface to the OpenCL standard, which targets GPUs, FPGAs, DSPs, and multicore CPUs from a single API. The package supports both traditional OpenCL C kernels and native Julia functions compiled to SPIR-V, making it the most broadly portable of the hardware-specific backends. It is a practical choice when targeting hardware not covered by the other backends, or when writing code that needs to run on a wide variety of devices. Through <a href="https://github.com/pocl/pocl">PoCL</a>, it also provides a way of running GPU kernels on the CPU.</p>
<p><a href="https://github.com/JuliaGPU/Vulkan.jl">Vulkan.jl</a> wraps the Vulkan graphics and compute API, generating bindings automatically from the official Vulkan specification with minimal overhead over the underlying C interface. Where OpenCL.jl offers portability at the cost of abstraction, Vulkan provides explicit, low-overhead control over GPU resources. The package hasn&#39;t reached 1.0 yet but is maintained and considered stable. It serves as a low-level foundation for higher-level graphics and compute work in Julia, and is rather meant for developers.</p>
<p><a href="https://github.com/SimonDanisch/Lava.jl">Lava.jl</a> is a Julia GPU backend that compiles Julia code to SPIR-V for execution via Vulkan, functioning as a unified compute, graphics, and ray tracing platform. It serves as a drop-in replacement for other GPU backends through the KernelAbstractions.jl and GPUArrays.jl interface, while additionally enabling graphics shaders and hardware-accelerated ray tracing written entirely in Julia rather than GLSL. The package supports cross-platform execution on NVIDIA, AMD, Intel, Apple, and software renderers.</p>
<h3 id="high-level_programming"><a href="#high-level_programming" class="header-anchor">High-level programming</a></h3>
<p>Several packages build on lower-level primitives to provide ready-made parallel algorithms.</p>
<p><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl">AcceleratedKernels.jl</a> provides cross-architecture parallel algorithms—sorting, reduction, accumulation, and more—that compile from a single codebase to multithreaded CPUs, CUDA, ROCm, oneAPI, and Metal. It has utilities for setting the number of threads, the block size, or pre-allocate scratchspaces.</p>
<p><a href="https://github.com/JuliaGPU/GemmKernels.jl">GemmKernels.jl</a> is a flexible framework for crafting optimized General Matrix Multiplication &#40;GEMM&#41; kernels on NVIDIA GPUs. It decomposes GEMM into modular, customizable components—parameters, layouts, transforms, operators, and epilogues—that users can mix and match through Julia&#39;s multiple dispatch system. The package can be useful when the standard BLAS interface is too inflexible for a particular memory layout or numeric type.</p>
<p><a href="https://github.com/epilliat/KernelForge.jl">KernelForge.jl</a> is a pure Julia library of high-performance, portable GPU primitives including map-reduce, prefix scans, matrix-vector products, and sorting. It targets both NVIDIA and AMD hardware and aims for performance comparable to optimized C&#43;&#43; libraries, without requiring any non-Julia dependencies.</p>
<p><a href="https://github.com/JuliaGPU/JACC.jl">JACC.jl</a> provides a simple vendor-neutral API for CPU and GPU computing. It targets HPC users familiar with C&#43;&#43; frameworks like Kokkos, RAJA, SYCL or TBB. Its array construction &#40;<code>zeros/ones/fill</code>&#41;, <code>parallel_for</code> and <code>parallel_reduce</code> primitives deploy to NVIDIA, AMD, Apple or Intel GPUs using JuliaGPU&#39;s vendor-specific backends. They can also leverage CPU threads using Polyester.jl. Backend selection is done outside code using Preferences.jl mechanisms &#40;e.g., <code>LocalPreferences.toml</code>&#41;. The package is well-suited for HPC prototyping: developers can write and test kernels on a laptop CPU or GPU and then deploy them to multi-GPU supercomputer nodes without changing any application code. Users of the default APIs, do not need prior CPU/GPU programming knowledge to parallelize their codes, but JACC.jl provides low-level performance APIs &#40;e.g., blocks, threads, async, shared memory, stream, multi-GPU, etc.&#41; for hardware-specific optimizations.</p>
<p><a href="https://github.com/QuantumKitHub/Strided.jl">Strided.jl</a> provides a vendor-neutral API for writing <code>map</code>- or <code>mapreduce</code>- kernels over input arrays with varying strides. This allows for writing operations that fuse &#40;strided&#41; views and <code>permutedims</code> operations with the following kernel calls. <a href="https://github.com/QuantumKitHub/StridedViews.jl">StridedViews.jl</a> represents lazy views with arbitrary strides over any subtype of <code>DenseArray</code>.</p>
<p><a href="https://github.com/QuantumKitHub/MatrixAlgebraKit.jl">MatrixAlgebraKit.jl</a> provides a high-level interface to linear algebra routines provided by the various GPU vendors. It features a unified way of accessing these kernels that exposes access to more in-place operations than LinearAlgebra.jl, as well as compatibility with the various automatic differentiation libraries.</p>
<h3 id="vendor_detection_and_translation"><a href="#vendor_detection_and_translation" class="header-anchor">Vendor detection and translation</a></h3>
<p>As the number of backends grows, tooling for selecting and migrating between them becomes important.</p>
<p><a href="https://github.com/SimonDanisch/GPUSelect.jl">GPUSelect.jl</a> automates GPU backend selection for KernelAbstractions.jl by detecting available hardware at runtime through driver libraries. It provides applications with a one-liner interface to load the appropriate backend—whether CUDA, AMDGPU, Metal, oneAPI, or Vulkan—without manual configuration. The package is designed for end-user applications rather than libraries, handling both detection and, when needed, automatic installation of the relevant backend.</p>
<p><a href="https://github.com/hakkelt/GPUEnv.jl">GPUEnv.jl</a> simplifies multi-backend development by automatically detecting available GPU hardware and creating temporary overlay environments containing only the relevant backend packages. Rather than permanently including all GPU dependencies in a project, it conditionally activates only the packages that match the host machine&#39;s hardware using lightweight probe functions. This keeps parent environments lean and fast to resolve.</p>
<p><a href="https://github.com/artecs-group/Juliana.jl">Juliana.jl</a> is a translation tool that automatically converts Julia code written for CUDA.jl into portable multi-backend code compatible with KernelAbstractions.jl. This allows GPU programs originally written for NVIDIA hardware to run on Intel, AMD, and Apple GPUs without manual rewriting. It is most useful for porting existing CUDA.jl codebases toward hardware-agnostic designs without starting from scratch.</p>
<h3 id="linear_algebra"><a href="#linear_algebra" class="header-anchor">Linear algebra</a></h3>
<p><a href="https://github.com/NextLinearAlgebra/NextLA.jl">NextLA.jl</a> is a hardware-agnostic package containing implementations of BLAS/LAPACK routines for dense linear algebra. It supports multiple number types and leverages multi-threading as well as GPU acceleration. </p>
<h3 id="tensor_operations"><a href="#tensor_operations" class="header-anchor">Tensor operations</a></h3>
<p>For operations on multi-dimensional arrays expressed through index notation, several packages provide GPU-aware implementations.</p>
<p><a href="https://github.com/mcabbott/Tullio.jl">Tullio.jl</a> provides a macro that translates index notation into optimized array operations, spanning multi-threading, SIMD vectorization, and GPU kernels through KernelAbstractions.jl. It handles complex patterns including convolutions, reductions, and scatter/gather, and supports automatic differentiation for machine learning workflows. Because the same <code>@tullio</code> expression dispatches to the appropriate backend based on the input array type, existing GPU arrays from CUDA.jl or AMDGPU.jl benefit automatically.</p>
<p><a href="https://github.com/mcabbott/TensorCast.jl">TensorCast.jl</a> enables reshaping, permuting, slicing, and reducing multi-dimensional arrays using an intuitive index notation that compiles down to Julia&#39;s native broadcasting and array operations. When given GPU arrays from CUDA.jl or other backends, broadcasting operations execute directly on the device, so the package integrates naturally into GPU workflows without requiring any special GPU-specific code paths. It is particularly useful for expressing data layout transformations that would otherwise require verbose combinations of <code>reshape</code>, <code>permutedims</code>, and <code>dropdims</code>.</p>
<p><a href="https://github.com/under-Peter/OMEinsum.jl">OMEinsum.jl</a> implements Einstein summation over arbitrary tensor networks with GPU acceleration via cuBLAS and cuTENSOR. It uses Julia&#39;s multiple dispatch to select the most efficient backend for each contraction—standard matrix multiplication for simple cases, cuTENSOR for general tensor networks—without runtime overhead. The package is especially valuable in quantum computing and machine learning research, where large tensor network contractions are a core computational primitive.</p>
<p><a href="https://github.com/QuantumKitHub/TensorOperations.jl">TensorOperations.jl</a> provides fast tensor contractions, permutations, and traces using Einstein index notation, with GPU acceleration through hardware-agnostic Strided.jl implementations as well as a dedicated cuTENSOR backend. The package supports automatic differentiation and offers flexible backend selection, allowing the same high-level expression to dispatch to optimized implementations on whichever hardware is available. It is a go-to tool in quantum chemistry and condensed matter physics, where tensor operations on large arrays are ubiquitous.</p>
<h3 id="whole-program_optimization"><a href="#whole-program_optimization" class="header-anchor">Whole-program optimization</a></h3>
<p><a href="https://github.com/EnzymeAD/Reactant.jl">Reactant.jl</a> takes a different approach to GPU execution: rather than offering array types or kernel abstractions, it compiles entire Julia functions to MLIR and optimizes them for execution on CPUs, GPUs, and TPUs via XLA. It uses operator tracing &#40;aka partial evaluation&#41; to obtain an equivalent MLIR code of the program. It then runs a ton of compiler optimizations that perform automatic differentiation, parallelization and optimization. Starting from your code written with existing packages, like CUDA.jl or KernelAbstractions.jl, Reactant will automatically perform optimizations like kernel fusion, and offload to your chosen architecture.</p>
<p>Reactant.jl tries to be minimally intrusive, but operator tracing may run into problems with control flow. A companion sub-package, ReactantCore.jl, exposes the <code>@trace</code> macro, which correctly marks control-flow constructs &#40;<code>if</code>, <code>for</code>, etc.&#41; during tracing. The <code>@trace</code> translates to a no-op if evaluated outside of the Reactant compilation context, allowing Reactant integration of the broader Julia ecosystem without fully depending on Reactant.</p>
<h3 id="task_runtimes"><a href="#task_runtimes" class="header-anchor">Task Runtimes</a></h3>
<p><a href="https://github.com/JuliaParallel/Dagger.jl">Dagger.jl</a> is a Julia task runtime and scheduler that supports scalable, distributed multi-GPU execution across all 5 main GPU backends, with built-in support for KernelAbstractions-written kernels. Dagger allows the expression of generic scalable algorithms that seamlessly scale from 0 to 1 to N GPUs without having to handle the vagaries of GPU programming and state management - Dagger handles this in the background, while maximizing throughput.</p>
<!-- CONTENT ENDS HERE -->
      </main>
    </div> <!-- class="container" -->

    

    <footer id=footer class="mt-auto text-center text-muted">
        <div class=container>Made with <a href=https://franklinjl.org>Franklin.jl</a> and <a href=https://julialang.org>the Julia programming language</a>.</div>
    </footer>

    <!-- FEATHER -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.2/dist/feather.min.js"></script>
    <script>feather.replace()</script>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
    window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-154489943-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src=https://www.google-analytics.com/analytics.js></script>

  </body>
</html>
